

FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\ExitWindow.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\InfoWindow.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\InitWindow.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\MainWindow.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\PlayerInfoWindow.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\Window1.xaml;;
FC:\Users\Derin\Downloads\DerinTaranci_OOPNET_Project_v1.04_untested\WpfApp1\WPFPlayerUserControl.xaml;;

